int lengthOfLIS(int* nums, int numsSize) {
    if(numsSize==0){
        return 0;
    }
    int* dp=(int*)malloc(numsSize*sizeof(int));
    for(int i=0;i<numsSize;i++){
        dp[i]=1;
    }
    for(int i=1;i<numsSize;i++)
    {
        for(int j=0;j<i;j++)
        {
            if(nums[i]>nums[j])
            {
                dp[i]=dp[i]>1+dp[j]?dp[i]:1+dp[j];
            }
        }
        
    }
    for(int j=0;j<numsSize;j++){
        dp[numsSize-1]=dp[numsSize-1]>dp[j]?dp[numsSize-1]:dp[j];
    }
    return dp[numsSize-1];
}


int main()
{
    int arr[] = { 10, 22, 9, 33, 21, 50, 41, 60 };
    int n = sizeof(arr) / sizeof(arr[0]);
    printf("Length of lis is %d", lengthOfLIS(arr, n));
    return 0;
}
